
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XV Años de Alexa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(#dbe9f4, #fef6ff);
      margin: 0;
      padding: 0;
      color: #333;
      text-align: center;
    }
    header {
      background: #a3c7e7;
      padding: 2rem;
      color: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .countdown {
      font-size: 1.5rem;
      margin: 2rem 0;
    }
    .gallery img {
      width: 200px;
      margin: 0.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    .section {
      margin: 3rem 0;
    }
    iframe {
      width: 80%;
      height: 300px;
      border: none;
      margin-top: 1rem;
    }
    form {
      background: #f0f8ff;
      padding: 1.5rem;
      border-radius: 10px;
      width: 80%;
      margin: 2rem auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 90%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #7daedc;
      color: white;
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Mis XV Años</h1>
  <p>Estás invitado a celebrar con Alexa</p>
  <p>7 de septiembre de 2025 · Monterrey, N.L.</p>
</header>

<section class="countdown section">
  <h2>Faltan:</h2>
  <div id="timer"></div>
</section>

<section class="section gallery">
  <h2>Galería de Recuerdos</h2>
  <img src="https://via.placeholder.com/200x250?text=Foto+1" alt="Foto 1" />
  <img src="https://via.placeholder.com/200x250?text=Foto+2" alt="Foto 2" />
  <img src="https://via.placeholder.com/200x250?text=Foto+3" alt="Foto 3" />
</section>

<section class="section">
  <h2>Ubicación del Evento</h2>
  <p>Salón en Monterrey, N.L.</p>
  <iframe src="https://maps.google.com/maps?q=Monterrey%2C%20N.L.&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
</section>

<section class="section">
  <h2>Confirmar Asistencia</h2>
  <form action="https://formsubmit.co/tu_correo@email.com" method="POST">
    <input type="text" name="Nombre" placeholder="Tu nombre" required>
    <input type="email" name="Email" placeholder="Tu correo" required>
    <textarea name="Mensaje" placeholder="¿Vendrás? ¿Cuántos te acompañan?" required></textarea>
    <button type="submit">Confirmar</button>
  </form>
</section>

<audio autoplay loop hidden>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
</audio>

<script>
  const countDownDate = new Date("Sep 7, 2025 00:00:00").getTime();
  const x = setInterval(() => {
    const now = new Date().getTime();
    const distance = countDownDate - now;
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("timer").innerHTML =
      days + " días · " + hours + "h " + minutes + "m " + seconds + "s ";
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("timer").innerHTML = "¡Ya llegó el gran día!";
    }
  }, 1000);
</script>

</body>
</html>
